# ==========ДЗ 2.3. Списки==========
from random import randint

list_1 = sorted([randint(1, 10) for i in range(10)])
list_2 = sorted([randint(1, 20) for i in range(10)])

print(f"Первый список: {list_1}")
print(f"Второй список: {list_2}")

# ===========Сформировать третий список, содержащий элементы обоих списков==========
list_3 = list_1 + list_2
print(f"Третий список: {list_3}")

# ==========Сформировать третий список, содержащий элементы обоих списков без повторений==========
list_3 = sorted(list(set(list_1 + list_2)))

print(f"Третий список, содержащий элементы обоих списков без повторений: {list_3}")

# ==========Сформировать третий список, содержащий элементы общие для двух списков==========
list_4 = sorted(list(set(list_1) & set(list_2)))

print(f"Четвертый список, содержащий элементы, общие для двух списков: {list_4}")

# ==========Сформировать третий список, содержащий только минимальное и максимальное значение каждого из списков==========
list_5 = sorted(list(set(list_1) - set(list_2)) + list(set(list_2) - set(list_1)))

print(f"Пятый список, содержащий только уникальные элементы каждого из списков: {list_5}")

# ==========Сформировать третий список, содержащий только минимальное и максимальное значение каждого из списков==========
list_6 = []
list_6.append(min(list_1))
list_6.append(min(list_2))
list_6.append(max(list_1))
list_6.append(max(list_2))
print(f"Шестой список, содержащий только минимальное и максимальное значение каждого из списков: {sorted(list_6)}")

# ==========Вывод==========
# Первый список: [1, 2, 3, 3, 7, 8, 8, 10, 10, 10]
# Второй список: [2, 2, 2, 4, 8, 8, 12, 12, 12, 15]
# Третий список: [1, 2, 3, 3, 7, 8, 8, 10, 10, 10, 2, 2, 2, 4, 8, 8, 12, 12, 12, 15]
# Третий список, содержащий элементы обоих списков без повторений: [1, 2, 3, 4, 7, 8, 10, 12, 15]
# Четвертый список, содержащий элементы, общие для двух списков: [2, 8]
# Пятый список, содержащий только уникальные элементы каждого из списков: [1, 3, 4, 7, 10, 12, 15]
# Шестой список, содержащий только минимальное и максимальное значение каждого из списков: [1, 2, 10, 15]

# Process finished with exit code 0
