a = int (input("Введите число №1:"))
b = int (input("Введите число №2:"))
c = int (input("Введите число №3:"))

suma = int(a + b + c)
umnogenie = int(a * b * c)
print(f"Cумма чисел равна - {(suma)} и произведение чисел равно {(umnogenie)}")


name = str(input("Как Вас зовут?"))
massege = f"Привет, {(name)}"
print(massege)

met_1 = float(input("Введите количество метров:"))
km = met_1 * 0.001
ml = met_1 * 100

print(f"Получаем {(km)} километров и {(ml)} миллиметров ")


#========================ВЫВОД==================================================
#Введите число №1:5
#Введите число №2:5
#Введите число №3:5
#сумма чисел равна - 15 и произведение чисел равно 125
#Как Вас зовут?Ihor
#Привет, Ihor
#Введите количество метров:500
#Получаем 0.5 километров и 50000.0 миллиметров

#Process finished with exit code 0